# ========
# captured on    : Tue Apr 20 14:10:56 2021
# header version : 1
# data offset    : 336
# data size      : 1665816
# feat offset    : 1666152
# hostname : jrmerkel-MS-7C02
# os release : 5.8.0-50-generic
# perf version : 5.8.18
# arch : x86_64
# nrcpus online : 12
# nrcpus avail : 12
# cpudesc : AMD Ryzen 5 3600 6-Core Processor
# cpuid : AuthenticAMD,23,113,0
# total memory : 16405164 kB
# cmdline : /usr/lib/linux-hwe-5.8-tools-5.8.0-50/perf record ./gpu_svm -g --call-graph 
# event : name = cycles, , id = { 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349 }, size = 120, { sample_period, sample_freq } = 4000, sample_type = IP|TID|TIME|PERIOD, read_format = ID, disabled = 1, inherit = 1, mmap = 1, comm = 1, freq = 1, enable_on_exec = 1, task = 1, sample_id_all = 1, exclude_guest = 1, mmap2 = 1, comm_exec = 1, ksymbol = 1, bpf_event = 1
# CPU_TOPOLOGY info available, use -I to display
# NUMA_TOPOLOGY info available, use -I to display
# pmu mappings: amd_df = 8, software = 1, ibs_op = 11, power = 14, ibs_fetch = 10, uprobe = 7, cpu = 4, amd_iommu_0 = 12, breakpoint = 5, amd_l3 = 9, tracepoint = 2, kprobe = 6, msr = 13
# CACHE info available, use -I to display
# time of first sample : 3517.722516
# time of last sample : 3528.117103
# sample duration :  10394.587 ms
# MEM_TOPOLOGY info available, use -I to display
# bpf_prog_info 40: bpf_prog_6deef7357e7b4530 addr 0xffffffffc034088c size 66
# bpf_prog_info 41: bpf_prog_6deef7357e7b4530 addr 0xffffffffc03ed6cc size 66
# bpf_prog_info 42: bpf_prog_6deef7357e7b4530 addr 0xffffffffc03ef608 size 66
# bpf_prog_info 43: bpf_prog_6deef7357e7b4530 addr 0xffffffffc0589ba4 size 66
# bpf_prog_info 44: bpf_prog_6deef7357e7b4530 addr 0xffffffffc0802cf8 size 66
# bpf_prog_info 45: bpf_prog_6deef7357e7b4530 addr 0xffffffffc080484c size 66
# bpf_prog_info 46: bpf_prog_6deef7357e7b4530 addr 0xffffffffc0859e40 size 66
# bpf_prog_info 47: bpf_prog_6deef7357e7b4530 addr 0xffffffffc086555c size 66
# cpu pmu capabilities: max_precise=0
# missing features: TRACING_DATA BRANCH_STACK GROUP_DESC AUXTRACE STAT CLOCKID DIR_FORMAT COMPRESSED 
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 41K of event 'cycles'
# Event count (approx.): 41582108109
#
#       Overhead  Command / Shared Object / Symbol
# ..............  ...........................................................................
#
    99.99%        gpu_svm       
       44.34%        libcuda.so.460.32.03
           6.13%        [.] 0x0000000000326271
           4.07%        [.] 0x000000000032626a
           3.54%        [.] 0x0000000000326230
           2.70%        [.] 0x0000000000326266
           2.57%        [.] 0x00000000003262d5
           1.91%        [.] 0x0000000000326273
           1.78%        [.] 0x0000000000326244
           1.77%        [.] 0x0000000000326232
           1.40%        [.] 0x00000000002909dd
           1.22%        [.] 0x000000000032648b
           0.81%        [.] 0x00000000003262a4
           0.68%        [.] 0x00000000001a7dcb
           0.63%        [.] 0x00000000002909cd
           0.54%        [.] 0x00000000003fffe2
           0.54%        [.] 0x000000000040004e
           0.51%        [.] 0x00000000002909c6
           0.49%        [.] 0x00000000004004a0
           0.46%        [.] 0x0000000000400050
           0.44%        [.] 0x00000000003462dd
           0.44%        [.] 0x00000000002112dc
           0.42%        [.] 0x00000000004004c3
           0.41%        [.] 0x00000000003262c3
           0.36%        [.] 0x00000000004004a4
           0.34%        [.] 0x00000000001a7e5b
           0.30%        [.] 0x00000000001a7f5b
           0.26%        [.] 0x00000000003462da
           0.24%        [.] 0x00000000004004ba
           0.24%        [.] 0x000000000032648a
           0.23%        [.] 0x000000000021118c
           0.23%        [.] 0x00000000003262df
           0.22%        [.] 0x0000000000211164
           0.22%        [.] 0x0000000000346290
           0.20%        [.] 0x000000000031e670
           0.20%        [.] 0x0000000000400010
           0.19%        [.] 0x00000000001a7dd0
           0.19%        [.] 0x000000000032648d
           0.19%        [.] 0x00000000003262b2
           0.15%        [.] 0x0000000000326482
           0.14%        [.] 0x00000000004004f6
           0.14%        [.] 0x00000000003461eb
           0.14%        [.] 0x0000000000211175
           0.14%        [.] 0x000000000031e672
           0.13%        [.] 0x000000000018d408
           0.13%        [.] 0x00000000003461b8
           0.13%        [.] 0x0000000000326263
           0.13%        [.] 0x000000000040059e
           0.13%        [.] 0x00000000001a7e61
           0.12%        [.] 0x00000000003461a2
           0.12%        [.] 0x00000000003f83c7
           0.12%        [.] 0x000000000018d3ea
           0.12%        [.] 0x00000000001a7f64
           0.12%        [.] 0x0000000000400057
           0.12%        [.] 0x00000000003ffac8
           0.12%        [.] 0x000000000018d427
           0.11%        [.] 0x00000000001a7f54
           0.11%        [.] 0x00000000004004af
           0.11%        [.] 0x0000000000346207
           0.11%        [.] 0x00000000001a7d0d
           0.11%        [.] 0x00000000003262a2
           0.11%        [.] 0x00000000003ffa89
           0.11%        [.] 0x00000000002909e1
           0.11%        [.] 0x00000000003fffd3
           0.10%        [.] 0x00000000001a7cf8
           0.10%        [.] 0x00000000002909af
           0.10%        [.] 0x0000000000400036
           0.10%        [.] 0x0000000000211199
           0.10%        [.] 0x00000000003462b0
           0.09%        [.] 0x00000000004004c9
           0.09%        [.] 0x000000000018d3fa
           0.09%        [.] 0x00000000001a7de9
           0.09%        [.] 0x00000000001a7dc4
           0.09%        [.] 0x0000000000346221
           0.09%        [.] 0x000000000018d3d8
           0.09%        [.] 0x0000000000400514
           0.09%        [.] 0x0000000000211182
           0.08%        [.] 0x00000000001a7f83
           0.08%        [.] 0x00000000001a7d24
           0.08%        [.] 0x00000000001a7f76
           0.07%        [.] 0x00000000001a7e64
           0.06%        [.] 0x00000000003fffd7
           0.06%        [.] 0x00000000001a7def
           0.06%        [.] 0x0000000000211177
           0.06%        [.] 0x00000000001a7f7d
           0.06%        [.] 0x0000000000173df2
           0.05%        [.] 0x00000000003f83d9
           0.05%        [.] 0x0000000000290998
           0.05%        [.] 0x00000000002112c5
           0.05%        [.] pthread_once@plt
           0.05%        [.] 0x0000000000326295
           0.05%        [.] 0x000000000029099c
           0.04%        [.] 0x0000000000211184
           0.04%        [.] 0x000000000037a18b
           0.04%        [.] 0x00000000003f83c2
           0.03%        [.] 0x00000000003f83d0
           0.03%        [.] 0x000000000030eb84
           0.03%        [.] 0x00000000001a7e54
           0.03%        [.] 0x00000000001a7e7d
           0.03%        [.] clock_gettime@plt
           0.03%        [.] 0x0000000000215d54
           0.02%        [.] 0x000000000037a380
           0.02%        [.] 0x000000000034631d
           0.02%        [.] 0x00000000001a7e83
           0.02%        [.] 0x00000000002112c7
           0.02%        [.] 0x000000000018d460
           0.02%        [.] 0x00000000003262e2
           0.02%        [.] 0x000000000032625e
           0.02%        [.] 0x00000000001a7de2
           0.02%        [.] 0x00000000002710f4
           0.02%        [.] 0x000000000032648f
           0.02%        [.] 0x00000000003462c2
           0.02%        [.] 0x00000000001d95d4
           0.02%        [.] 0x0000000000326279
           0.02%        [.] 0x0000000000173de3
           0.02%        [.] 0x00000000003262ba
           0.02%        [.] 0x00000000001a7e37
           0.01%        [.] 0x0000000000290991
           0.01%        [.] 0x00000000004005a6
           0.01%        [.] 0x00000000003462ac
           0.01%        [.] 0x00000000001a7e67
           0.01%        [.] 0x00000000001a7e76
           0.01%        [.] 0x000000000040059f
           0.01%        [.] 0x00000000003ffac6
           0.01%        [.] 0x0000000000326239
           0.01%        [.] 0x00000000002909a2
           0.01%        [.] 0x000000000032623a
           0.01%        [.] 0x00000000001a7f67
           0.01%        [.] 0x000000000040059c
           0.01%        [.] 0x00000000001a7d8f
           0.01%        [.] 0x00000000003a6e0a
           0.01%        [.] 0x0000000000173dfb
           0.01%        [.] 0x00000000003a6e03
           0.01%        [.] 0x000000000018d45a
           0.01%        [.] 0x00000000003f83d5
           0.01%        [.] 0x00000000003262b6
           0.01%        [.] 0x00000000001a7dd3
           0.01%        [.] 0x000000000018d404
           0.01%        [.] 0x0000000000326236
           0.01%        [.] 0x00000000004004a2
           0.01%        [.] 0x00000000003262bf
           0.01%        [.] 0x0000000000176f14
           0.01%        [.] 0x00000000003f83b7
           0.01%        [.] 0x00000000003a6da0
           0.01%        [.] 0x00000000003a6da5
           0.01%        [.] 0x00000000003a6b33
           0.01%        [.] 0x00000000001a7db0
           0.01%        [.] 0x00000000003a6d9c
           0.01%        [.] 0x00000000001d95d0
           0.01%        [.] 0x0000000000380b10
           0.01%        [.] cuMemcpyDtoHAsync_v2
           0.01%        [.] 0x00000000001a7d9e
           0.01%        [.] 0x00000000001a7d95
           0.01%        [.] 0x000000000030eaf4
           0.01%        [.] 0x00000000003ffac7
           0.01%        [.] 0x000000000040003b
           0.01%        [.] 0x0000000000264048
           0.01%        [.] 0x00000000001bd50c
           0.01%        [.] 0x00000000001b7016
           0.01%        [.] cuStreamSynchronize
           0.01%        [.] 0x00000000001a8030
           0.01%        [.] 0x00000000002110a2
           0.01%        [.] 0x000000000032647a
           0.01%        [.] 0x000000000040002d
           0.01%        [.] 0x00000000003df070
           0.01%        [.] 0x00000000001eee73
           0.00%        [.] 0x000000000037686e
           0.00%        [.] 0x000000000031c940
           0.00%        [.] 0x000000000018d3e7
           0.00%        [.] 0x00000000001a7de6
           0.00%        [.] 0x000000000018d3d6
           0.00%        [.] 0x00000000001ed88e
           0.00%        [.] 0x0000000000173e28
           0.00%        [.] 0x00000000003a6d94
           0.00%        [.] 0x00000000003a6b11
           0.00%        [.] 0x0000000000272bc3
           0.00%        [.] 0x00000000003a6d62
           0.00%        [.] 0x0000000000380b4a
           0.00%        [.] 0x00000000001d95c4
           0.00%        [.] 0x0000000000380b56
           0.00%        [.] 0x000000000037a3b6
           0.00%        [.] 0x00000000003a6d65
           0.00%        [.] 0x00000000003f83ce
           0.00%        [.] 0x000000000018d402
           0.00%        [.] 0x000000000037a394
           0.00%        [.] 0x00000000001a7dc0
           0.00%        [.] 0x00000000003ef383
           0.00%        [.] 0x00000000003a6d33
           0.00%        [.] 0x000000000027203c
           0.00%        [.] 0x00000000003a6da9
           0.00%        [.] 0x000000000037a181
           0.00%        [.] 0x00000000001a7cfd
           0.00%        [.] 0x00000000002909d5
           0.00%        [.] 0x0000000000173fbf
           0.00%        [.] 0x0000000000326491
           0.00%        [.] 0x00000000004000cc
           0.00%        [.] 0x00000000004005a8
           0.00%        [.] 0x0000000000326252
           0.00%        [.] 0x00000000001a7cfc
           0.00%        [.] 0x000000000037c6db
           0.00%        [.] 0x00000000002f4054
           0.00%        [.] 0x00000000001a7f6b
           0.00%        [.] 0x00000000001608c4
           0.00%        [.] 0x0000000000270d1f
           0.00%        [.] 0x0000000000345ec6
           0.00%        [.] 0x000000000037d172
           0.00%        [.] 0x0000000000211197
           0.00%        [.] 0x000000000040001c
           0.00%        [.] 0x0000000000400598
           0.00%        [.] 0x00000000003fffd0
           0.00%        [.] 0x0000000000326477
           0.00%        [.] 0x000000000018d420
           0.00%        [.] cuMemAlloc_v2
           0.00%        [.] 0x000000000032625a
           0.00%        [.] 0x00000000004000ca
           0.00%        [.] 0x00000000001a7d88
           0.00%        [.] 0x00000000001a8c12
           0.00%        [.] 0x0000000000264040
           0.00%        [.] 0x000000000041f8c6
           0.00%        [.] 0x00000000001a7dcd
           0.00%        [.] 0x00000000001a7dd7
           0.00%        [.] 0x0000000000326234
           0.00%        [.] 0x00000000001dc9d7
           0.00%        [.] 0x00000000001cf408
           0.00%        [.] 0x0000000000271e70
           0.00%        [.] 0x00000000001a9438
           0.00%        [.] 0x00000000001c83a5
           0.00%        [.] 0x0000000000187ba8
           0.00%        [.] 0x000000000026e357
           0.00%        [.] 0x00000000001d3c3b
           0.00%        [.] 0x00000000001c7b0e
           0.00%        [.] 0x0000000000273be6
           0.00%        [.] 0x0000000000176d43
           0.00%        [.] 0x0000000000319653
           0.00%        [.] 0x00000000001a8c05
           0.00%        [.] 0x000000000037cd13
           0.00%        [.] 0x00000000002802d7
           0.00%        [.] 0x00000000001dbbe1
           0.00%        [.] 0x000000000018d3f6
           0.00%        [.] 0x00000000001d9062
           0.00%        [.] 0x00000000001c9e46
           0.00%        [.] 0x0000000000271dba
           0.00%        [.] 0x00000000002066a8
           0.00%        [.] 0x0000000000400508
           0.00%        [.] 0x00000000001a7d22
           0.00%        [.] 0x00000000001cd1a5
           0.00%        [.] 0x00000000002909a5
           0.00%        [.] 0x000000000018e872
           0.00%        [.] 0x0000000000346a7c
           0.00%        [.] 0x00000000001e0397
           0.00%        [.] 0x00000000003768bb
           0.00%        [.] 0x000000000030eb6d
           0.00%        [.] 0x0000000000176e34
           0.00%        [.] 0x0000000000319c41
           0.00%        [.] 0x00000000003ffa80
           0.00%        [.] cuModuleGetGlobal_v2
           0.00%        [.] 0x000000000037c9bd
           0.00%        [.] 0x000000000030ea12
           0.00%        [.] 0x0000000000346a75
           0.00%        [.] 0x0000000000264016
           0.00%        [.] 0x00000000001f39c0
           0.00%        [.] 0x00000000003549d9
           0.00%        [.] 0x00000000002f8bab
           0.00%        [.] 0x00000000003768ac
           0.00%        [.] 0x00000000001a9249
           0.00%        [.] 0x0000000000177096
           0.00%        [.] 0x0000000000325cba
           0.00%        [.] 0x00000000001efef6
           0.00%        [.] 0x00000000001a7d07
           0.00%        [.] 0x000000000037cd30
           0.00%        [.] 0x00000000001a7f34
           0.00%        [.] 0x0000000000400a71
           0.00%        [.] 0x00000000001df3c2
           0.00%        [.] 0x000000000031a144
           0.00%        [.] 0x00000000002110fd
           0.00%        [.] cuCtxGetDevice
           0.00%        [.] 0x00000000001d9872
           0.00%        [.] 0x00000000001d91da
           0.00%        [.] 0x000000000031a170
           0.00%        [.] 0x00000000001da032
           0.00%        [.] 0x000000000037c6b4
           0.00%        [.] 0x000000000017c25d
           0.00%        [.] 0x000000000017b290
           0.00%        [.] 0x00000000003e8633
           0.00%        [.] 0x0000000000177718
           0.00%        [.] 0x0000000000212af2
           0.00%        [.] 0x00000000001dac7f
           0.00%        [.] 0x000000000017b002
           0.00%        [.] 0x0000000000216469
           0.00%        [.] 0x00000000001c9de2
           0.00%        [.] 0x000000000037d574
           0.00%        [.] 0x000000000018d3fe
           0.00%        [.] 0x00000000001b5b14
           0.00%        [.] 0x000000000020beb4
           0.00%        [.] 0x00000000003768b3
           0.00%        [.] 0x00000000001cb962
           0.00%        [.] 0x00000000003b4273
           0.00%        [.] 0x0000000000206661
           0.00%        [.] 0x00000000003a6b41
           0.00%        [.] 0x00000000003a4f82
           0.00%        [.] 0x0000000000380b24
           0.00%        [.] 0x00000000001c1377
           0.00%        [.] 0x00000000003a6b2d
           0.00%        [.] 0x0000000000273261
           0.00%        [.] 0x00000000003a6b1c
           0.00%        [.] 0x000000000037a1b2
           0.00%        [.] 0x000000000018d3d4
           0.00%        [.] 0x000000000041f7b4
           0.00%        [.] 0x00000000001cccc3
           0.00%        [.] 0x000000000019aa64
           0.00%        [.] 0x00000000003a6d39
           0.00%        [.] 0x000000000037a177
           0.00%        [.] 0x000000000034693f
           0.00%        [.] 0x0000000000380b12
           0.00%        [.] 0x00000000003a6d98
           0.00%        [.] 0x000000000035506f
           0.00%        [.] 0x00000000003e1f0d
           0.00%        [.] 0x0000000000346bc9
           0.00%        [.] 0x00000000001c1af1
           0.00%        [.] 0x000000000026e34c
           0.00%        [.] 0x0000000000400397
           0.00%        [.] 0x000000000026e460
           0.00%        [.] 0x00000000001dcda7
           0.00%        [.] 0x0000000000272bdf
           0.00%        [.] 0x0000000000136d3f
           0.00%        [.] 0x00000000001a4bae
           0.00%        [.] 0x00000000001ccec8
           0.00%        [.] 0x000000000017a601
           0.00%        [.] 0x00000000002738c4
           0.00%        [.] 0x0000000000271cd2
           0.00%        [.] 0x000000000041a474
           0.00%        [.] 0x00000000001db400
           0.00%        [.] 0x0000000000160936
           0.00%        [.] 0x0000000000109034
           0.00%        [.] 0x000000000030ea91
           0.00%        [.] 0x00000000003a6b0b
           0.00%        [.] 0x0000000000273c2f
           0.00%        [.] 0x0000000000217104
           0.00%        [.] 0x00000000002802da
           0.00%        [.] 0x00000000003a6b04
           0.00%        [.] 0x00000000003a6b57
           0.00%        [.] 0x000000000037a3cc
           0.00%        [.] 0x0000000000270d6a
           0.00%        [.] 0x0000000000272d04
           0.00%        [.] 0x00000000001c0111
           0.00%        [.] 0x000000000026e373
           0.00%        [.] 0x0000000000380b6b
           0.00%        [.] 0x00000000001bd459
           0.00%        [.] 0x00000000001eee75
           0.00%        [.] 0x0000000000136d2b
           0.00%        [.] 0x000000000026e4e1
           0.00%        [.] 0x00000000001d95e0
           0.00%        [.] 0x00000000004004b0
           0.00%        [.] 0x00000000003258c2
           0.00%        [.] 0x0000000000264044
           0.00%        [.] 0x000000000026e3d4
           0.00%        [.] 0x0000000000354e53
           0.00%        [.] 0x000000000037a382
           0.00%        [.] 0x0000000000272d0c
           0.00%        [.] 0x00000000002714f4
           0.00%        [.] 0x00000000001be46a
           0.00%        [.] 0x00000000001a4b71
           0.00%        [.] 0x00000000001cc9f3
           0.00%        [.] 0x0000000000326288
           0.00%        [.] 0x0000000000380b65
           0.00%        [.] 0x00000000003188c9
           0.00%        [.] 0x0000000000271140
           0.00%        [.] 0x00000000001a935a
           0.00%        [.] 0x00000000002730d1
           0.00%        [.] 0x00000000001a7d0f
           0.00%        [.] 0x00000000002f44fb
           0.00%        [.] 0x000000000037c1fa
           0.00%        [.] 0x0000000000326489
           0.00%        [.] 0x00000000001dc127
           0.00%        [.] 0x00000000001de782
           0.00%        [.] 0x000000000040004a
           0.00%        [.] 0x00000000004000b5
           0.00%        [.] 0x0000000000400581
           0.00%        [.] 0x000000000018d401
           0.00%        [.] 0x000000000040050f
           0.00%        [.] 0x00000000004004ab
           0.00%        [.] 0x00000000001b6e06
           0.00%        [.] 0x00000000001cd2c9
           0.00%        [.] 0x00000000001a7f6f
           0.00%        [.] 0x00000000001b7060
           0.00%        [.] 0x000000000037c8ae
           0.00%        [.] 0x000000000031a5c0
           0.00%        [.] 0x0000000000346bb4
           0.00%        [.] 0x000000000018d42a
           0.00%        [.] 0x00000000001c1287
           0.00%        [.] 0x000000000031df5a
           0.00%        [.] 0x00000000003462d6
           0.00%        [.] 0x000000000037c211
           0.00%        [.] 0x0000000000173def
           0.00%        [.] 0x000000000018d435
           0.00%        [.] 0x00000000001a7d84
           0.00%        [.] 0x000000000040595e
           0.00%        [.] 0x0000000000375352
           0.00%        [.] 0x00000000001a7df1
           0.00%        [.] 0x000000000030a990
           0.00%        [.] 0x0000000000217052
           0.00%        [.] 0x000000000018d3dd
           0.00%        [.] 0x0000000000206675
           0.00%        [.] 0x00000000001a7e0a
           0.00%        [.] 0x00000000004005a0
           0.00%        [.] 0x00000000001a7da9
           0.00%        [.] 0x00000000001a7d1e
           0.00%        [.] 0x0000000000379678
           0.00%        [.] 0x000000000021117c
           0.00%        [.] 0x00000000002710bd
           0.00%        [.] 0x0000000000405003
           0.00%        [.] 0x00000000001a8050
           0.00%        [.] 0x00000000003549b4
           0.00%        [.] 0x0000000000400511
           0.00%        [.] 0x0000000000346db2
           0.00%        [.] 0x000000000037cec6
           0.00%        [.] 0x00000000003461e3
           0.00%        [.] 0x0000000000273b85
           0.00%        [.] 0x000000000017b078
           0.00%        [.] 0x00000000001eee28
           0.00%        [.] 0x00000000003468d3
           0.00%        [.] 0x0000000000346a39
           0.00%        [.] 0x00000000001e0017
           0.00%        [.] 0x00000000001e1581
           0.00%        [.] 0x00000000003df074
           0.00%        [.] 0x0000000000173e30
           0.00%        [.] 0x0000000000272e81
           0.00%        [.] 0x000000000010a953
           0.00%        [.] 0x00000000001a7f7a
           0.00%        [.] 0x00000000001eeea3
           0.00%        [.] 0x00000000001ccda3
           0.00%        [.] 0x000000000031ca4c
           0.00%        [.] 0x000000000018d3d0
           0.00%        [.] 0x00000000001dac97
           0.00%        [.] 0x00000000003ffa88
           0.00%        [.] 0x00000000002f4098
           0.00%        [.] 0x0000000000151a75
           0.00%        [.] 0x0000000000206660
           0.00%        [.] 0x000000000037c132
           0.00%        [.] 0x000000000020c0e0
           0.00%        [.] 0x00000000002715a9
           0.00%        [.] 0x00000000001dc7dc
           0.00%        [.] 0x0000000000271e9a
           0.00%        [.] cuMemFree_v2
           0.00%        [.] 0x000000000017a632
           0.00%        [.] 0x00000000003462f0
           0.00%        [.] 0x00000000001b6e69
           0.00%        [.] 0x00000000002710fc
           0.00%        [.] 0x0000000000346199
           0.00%        [.] 0x00000000001dc547
           0.00%        [.] 0x00000000001a8dd4
           0.00%        [.] 0x0000000000349052
           0.00%        [.] 0x000000000018d406
           0.00%        [.] 0x00000000001c2f3d
           0.00%        [.] 0x00000000004048a4
           0.00%        [.] 0x0000000000176e5a
           0.00%        [.] 0x0000000000215b67
           0.00%        [.] 0x0000000000346bc1
           0.00%        [.] 0x00000000004004b4
           0.00%        [.] 0x00000000002111e9
           0.00%        [.] 0x00000000001f20e4
           0.00%        [.] 0x00000000003dde04
           0.00%        [.] 0x0000000000325df0
           0.00%        [.] 0x0000000000326257
           0.00%        [.] 0x00000000003dc94d
           0.00%        [.] 0x00000000001d9902
           0.00%        [.] 0x00000000003ffa82
           0.00%        [.] 0x000000000037b8df
           0.00%        [.] 0x00000000001cb9bf
           0.00%        [.] 0x00000000001ccd43
           0.00%        [.] 0x00000000002f4022
           0.00%        [.] 0x0000000000326298
           0.00%        [.] 0x00000000001dbcc1
           0.00%        [.] 0x00000000004005a2
           0.00%        [.] 0x000000000037d486
           0.00%        [.] cuDeviceGetAttribute
           0.00%        [.] 0x00000000001a7cf0
           0.00%        [.] 0x00000000004048c7
           0.00%        [.] 0x00000000001c172b
           0.00%        [.] 0x00000000001519c1
           0.00%        [.] 0x00000000001edc47
           0.00%        [.] 0x000000000035490f
           0.00%        [.] 0x000000000037bfb4
           0.00%        [.] 0x0000000000271e64
           0.00%        [.] 0x00000000001be4f1
           0.00%        [.] 0x00000000001f0888
           0.00%        [.] 0x0000000000326493
           0.00%        [.] 0x0000000000325d94
           0.00%        [.] 0x000000000018d465
           0.00%        [.] 0x000000000034631a
           0.00%        [.] 0x000000000017b385
           0.00%        [.] 0x000000000033d9cf
           0.00%        [.] 0x000000000041fdfc
           0.00%        [.] 0x0000000000271503
           0.00%        [.] 0x0000000000406302
           0.00%        [.] 0x0000000000400080
           0.00%        [.] 0x00000000001cb9d0
           0.00%        [.] 0x00000000001bd471
           0.00%        [.] 0x0000000000160a42
           0.00%        [.] 0x000000000018d3dc
           0.00%        [.] 0x0000000000346197
           0.00%        [.] 0x00000000003ffa96
           0.00%        [.] 0x00000000002909f6
           0.00%        [.] 0x00000000003461b5
           0.00%        [.] 0x0000000000174000
           0.00%        [.] 0x000000000018c2f5
           0.00%        [.] 0x00000000003dc903
           0.00%        [.] 0x000000000038b9aa
           0.00%        [.] 0x00000000001a7e07
           0.00%        [.] 0x00000000001a7f36
           0.00%        [.] 0x00000000003fffde
           0.00%        [.] 0x0000000000290994
       29.58%        [kernel.kallsyms]   
           6.38%        [k] read_tsc
           2.19%        [k] uvm_spin_loop
           1.42%        [k] ktime_get_raw_ts64
           0.90%        [k] block_copy_resident_pages_between
           0.86%        [k] _find_next_bit.constprop.0
           0.75%        [k] uvm_va_block_service_locked
           0.60%        [k] pick_next_task_fair
           0.58%        [k] _raw_spin_lock
           0.57%        [k] uvm_tracker_check_errors.part.0
           0.56%        [k] uvm_hal_kepler_ce_memcopy
           0.52%        [k] _raw_spin_lock_irqsave
           0.52%        [k] __sched_text_start
           0.45%        [k] native_sched_clock
           0.42%        [k] uvm_hal_pascal_ce_offset_in_out
           0.42%        [k] uvm_tracker_wait
           0.38%        [k] uvm_tracker_remove_completed
           0.38%        [k] vm_insert_page
           0.38%        [k] uvm_channel_check_errors
           0.38%        [k] _nv032768rm
           0.36%        [k] update_min_vruntime
           0.35%        [k] uvm_hal_kepler_ce_phys_mode
           0.34%        [k] update_curr
           0.33%        [k] uvm_gpu_tracking_semaphore_update_completed_value
           0.32%        [k] uvm_channel_end_push
           0.32%        [k] native_flush_tlb_one_user
           0.29%        [k] cpuacct_charge
           0.29%        [k] uvm_hal_kepler_ce_plc_mode
           0.27%        [k] find_next_bit
           0.26%        [k] page_add_file_rmap
           0.25%        [k] __get_locked_pte
           0.23%        [k] uvm_va_block_page_resident_gpus
           0.22%        [k] update_rq_clock
           0.22%        [k] uvm_va_block_region_authorized_gpus
           0.21%        [k] schedule
           0.21%        [k] uvm_va_range_logical_prot
           0.20%        [k] clear_page_rep
           0.19%        [k] clear_buddies
           0.17%        [k] block_populate_page_cpu
           0.16%        [k] uvm_va_block_map
           0.15%        [k] uvm_gpu_tracking_semaphore_is_value_completed
           0.14%        [k] block_phys_page_address.isra.0
           0.14%        [k] block_page_prot_cpu
           0.13%        [k] block_populate_pages
           0.12%        [k] uvm_va_block_page_resident_processors
           0.11%        [k] __mod_node_page_state
           0.11%        [k] asm_exc_page_fault
           0.11%        [k] flush_smp_call_function_queue
           0.11%        [k] pick_next_entity
           0.10%        [k] uvm_perf_prefetch_prenotify_fault_migrations
           0.10%        [k] uvm_va_block_region_authorized_processors
           0.10%        [k] cgroup_rstat_updated
           0.09%        [k] asm_sysvec_call_function_single
           0.09%        [k] down_read
           0.09%        [k] block_phys_page_copy_address.isra.0
           0.08%        [k] llist_reverse_order
           0.08%        [k] __bitmap_andnot
           0.07%        [k] __cgroup_account_cputime
           0.07%        [k] up_read
           0.06%        [k] flush_tlb_func_common.constprop.0
           0.06%        [k] __bitmap_and
           0.05%        [k] grow_fault_granularity_if_no_thrashing
           0.05%        [k] kepler_membar_after_transfer
           0.05%        [k] __bitmap_or
           0.04%        [k] uvm_va_block_big_page_region
           0.04%        [k] sync_regs
           0.04%        [k] uvm_channel_is_value_completed
           0.04%        [k] rcu_note_context_switch
           0.04%        [k] thrashing_event_cb
           0.04%        [k] flush_tlb_func_remote
           0.04%        [k] uvm_page_mask_init_from_region
           0.04%        [k] __const_udelay
           0.04%        [k] uvm_perf_thrashing_get_hint
           0.04%        [k] vm_get_page_prot
           0.04%        [k] __handle_mm_fault
           0.04%        [k] block_unmap_gpu
           0.04%        [k] block_copy_resident_pages
           0.04%        [k] block_gpu_compute_new_pte_state
           0.03%        [k] psi_group_change
           0.03%        [k] memcpy
           0.03%        [k] uvm_va_space_can_read_duplicate
           0.03%        [k] lock_page_memcg
           0.03%        [k] __bitmap_weight
           0.03%        [k] __bitmap_set
           0.03%        [k] sched_clock_cpu
           0.03%        [k] page_table_depth_pascal
           0.03%        [k] strrchr
           0.03%        [k] uvm_page_mask_init_from_big_ptes
           0.03%        [k] __lock_text_start
           0.03%        [k] update_chunk
           0.03%        [k] uvm_va_block_make_resident
           0.03%        [k] entry_size_pascal
           0.03%        [k] _cond_resched
           0.03%        [k] native_read_msr
           0.03%        [k] uvm_va_block_bitmap_tree_iter_get_count
           0.02%        [k] timekeeping_advance
           0.02%        [k] uvm_range_tree_find
           0.02%        [k] __update_load_avg_cfs_rq
           0.02%        [k] block_gpu_pte_write_big
           0.02%        [k] rmqueue
           0.02%        [k] find_first_bit
           0.02%        [k] zap_pte_range.isra.0
           0.02%        [k] uvm_tracker_get_entries
           0.02%        [k] uvm_hal_turing_host_set_gpfifo_entry
           0.02%        [k] error_entry
           0.02%        [k] uvm_page_mask_region_fill
           0.02%        [k] uvm_hal_pascal_host_membar_gpu
           0.02%        [k] block_gpu_supports_2m.part.0
           0.02%        [k] memset
           0.02%        [k] uvm_tlb_batch_end
           0.02%        [k] __irqentry_text_end
           0.02%        [k] do_user_addr_fault
           0.02%        [k] handle_mm_fault
           0.02%        [k] check_cfs_rq_runtime
           0.02%        [k] _nv018947rm
           0.02%        [k] block_gpu_pte_clear_big
           0.02%        [k] make_pte_turing
           0.02%        [k] cpa_flush
           0.02%        [k] copy_user_generic_string
           0.02%        [k] up
           0.02%        [k] __unlock_page_memcg
           0.02%        [k] uvm_vm_fault.isra.0
           0.02%        [k] block_unmap_cpu
           0.02%        [k] uvm_pte_batch_begin
           0.02%        [k] uvm_hal_volta_host_tlb_invalidate_va
           0.02%        [k] mem_cgroup_from_task
           0.02%        [k] vmacache_find
           0.02%        [k] uvm_page_table_range_entry_address
           0.02%        [k] uvm_push_inline_data_add
           0.02%        [k] uvm_va_block_unmap
           0.02%        [k] rcu_qs
           0.02%        [k] _nv011867rm
           0.02%        [k] _nv018940rm
           0.01%        [k] asm_sysvec_apic_timer_interrupt
           0.01%        [k] uvm_rm_mem_get_cpu_va
           0.01%        [k] native_write_msr
           0.01%        [k] exc_page_fault
           0.01%        [k] __prepare_exit_to_usermode
           0.01%        [k] uvm_page_mask_region_weight
           0.01%        [k] page_sizes_pascal
           0.01%        [k] push_begin_acquire_with_info
           0.01%        [k] uvm_va_block_add_mappings_after_migration
           0.01%        [k] uvm_perf_event_notify
           0.01%        [k] uvm_tlb_batch_begin
           0.01%        [k] free_pcppages_bulk
           0.01%        [k] try_claim_channel
           0.01%        [k] asm_sysvec_call_function
           0.01%        [k] uvm_pushbuffer_mark_completed
           0.01%        [k] uvm_va_block_page_get_closest_resident_in_mask
           0.01%        [k] __pagevec_lru_add_fn
           0.01%        [k] native_set_pte_at
           0.01%        [k] _nv036008rm
           0.01%        [k] entry_SYSCALL_64
           0.01%        [k] psi_task_switch
           0.01%        [k] uvm_tracker_add_tracker
           0.01%        [k] uvm_perf_prefetch_get_hint
           0.01%        [k] uvm_tlb_batch_invalidate
           0.01%        [k] _nv009194rm
           0.01%        [k] block_cpu_fault_locked
           0.01%        [k] uvm_channel_update_progress_with_max
           0.01%        [k] __count_memcg_events
           0.01%        [k] memset_common.isra.0
           0.01%        [k] uvm_tracker_add_entry
           0.01%        [k] _nv011961rm
           0.01%        [k] _nv017929rm
           0.01%        [k] __softirqentry_text_start
           0.01%        [k] ttwu_do_activate
           0.01%        [k] asm_sysvec_irq_work
           0.01%        [k] perf_event_task_tick
           0.01%        [k] ktime_get
           0.01%        [k] native_apic_mem_write
           0.01%        [k] uvm_pte_batch_write_pte
           0.01%        [k] psi_task_change
           0.01%        [k] do_fault
           0.01%        [k] block_phys_page_chunk.isra.0
           0.01%        [k] uvm_push_inline_data_get
           0.01%        [k] thread_context_non_interrupt_table_entry
           0.01%        [k] insert_work
           0.01%        [k] uvm_pte_batch_end
           0.01%        [k] resched_curr
           0.01%        [k] uvm_thread_context_wrapper_is_used
           0.01%        [k] uvm_channel_reserve_type
           0.01%        [k] uvm_hal_kepler_ce_semaphore_release
           0.01%        [k] __mod_memcg_state
           0.01%        [k] __slab_free
           0.01%        [k] file_tty_write.isra.0
           0.01%        [k] uvm_hal_kepler_ce_memset_8
           0.01%        [k] timerqueue_add
           0.01%        [k] _nv022105rm
           0.01%        [k] get_task_policy.part.0
           0.01%        [k] rcu_sched_clock_irq
           0.01%        [k] x86_pmu_disable_all
           0.01%        [k] tick_sched_handle.isra.0
           0.01%        [k] hrtimer_active
           0.01%        [k] __calc_delta
           0.01%        [k] alloc_pages_vma
           0.01%        [k] do_anonymous_page
           0.01%        [k] default_send_IPI_self
           0.01%        [k] __radix_tree_lookup
           0.01%        [k] uvm_gpu_check_ecc_error_no_rm
           0.01%        [k] uvm_pte_batch_clear_ptes
           0.01%        [k] error_return
           0.01%        [k] try_claim_chunk
           0.01%        [k] task_tick_fair
           0.01%        [k] __x86_indirect_thunk_rax
           0.01%        [k] native_flush_tlb_local
           0.01%        [k] unlock_page_memcg
           0.01%        [k] get_page_from_freelist
           0.01%        [k] uvm_range_tree_iter_first
           0.01%        [k] hrtimer_run_queues
           0.01%        [k] smp_call_function_many_cond
           0.01%        [k] __tty_buffer_request_room
           0.01%        [k] thread_context_non_interrupt_add
           0.01%        [k] uvm_hal_volta_host_write_gpu_put
           0.01%        [k] _nv009195rm
           0.01%        [k] kmem_cache_alloc
           0.01%        [k] _nv022293rm
           0.01%        [k] process_echoes
           0.01%        [k] _nv030370rm
           0.01%        [k] mutex_lock
           0.01%        [k] lookup_address_in_pgd
           0.01%        [k] uvm_tools_record_read_duplicate_invalidate
           0.01%        [k] free_unref_page_commit
           0.01%        [k] fpregs_assert_state_consistent
           0.01%        [k] __kmalloc
           0.01%        [k] release_pages
           0.01%        [k] uvm_thread_context_add
           0.01%        [k] os_mem_set
           0.01%        [k] memcg_check_events
           0.00%        [k] uvm_va_block_is_processor_authorized_on_whole_region
           0.00%        [k] update_cfs_group
           0.00%        [k] update_load_avg
           0.00%        [k] irq_work_run_list
           0.00%        [k] ctx_sched_out
           0.00%        [k] account_process_tick
           0.00%        [k] uvm_va_range_block_create
           0.00%        [k] uvm_pushbuffer_end_push
           0.00%        [k] run_timer_softirq
           0.00%        [k] generic_file_buffered_read
           0.00%        [k] entries_per_index_pascal
           0.00%        [k] select_task_rq_fair
           0.00%        [k] pmd_page_vaddr
           0.00%        [k] uvm_perf_event_notify_migration
           0.00%        [k] tty_paranoia_check
           0.00%        [k] __fget_files
           0.00%        [k] alloc_pages_current
           0.00%        [k] down_read_trylock
           0.00%        [k] memcg_kmem_get_cache
           0.00%        [k] uvm_pushbuffer_begin_push
           0.00%        [k] _nv034399rm
           0.00%        [k] radix_tree_insert
           0.00%        [k] memtype_reserve
           0.00%        [k] amd_iommu_map
           0.00%        [k] lru_cache_add
           0.00%        [k] get_mem_cgroup_from_mm
           0.00%        [k] __alloc_pages_nodemask
           0.00%        [k] n_tty_write
           0.00%        [k] uvm_tracker_add_tracker_safe
           0.00%        [k] unmapped_pte_pascal
           0.00%        [k] prep_new_page
           0.00%        [k] uvm_va_block_gpu_big_page_size.part.0
           0.00%        [k] delay_halt_mwaitx
           0.00%        [k] __bitmap_complement
           0.00%        [k] check_preempt_curr
           0.00%        [k] nv_alloc_system_pages
           0.00%        [k] account_entity_enqueue
           0.00%        [k] filemap_map_pages
           0.00%        [k] uvm_global_mask_retain
           0.00%        [k] idtentry_exit_cond_rcu
           0.00%        [k] _nv011323rm
           0.00%        [k] channel_reserve_in_range
           0.00%        [k] workingset_age_nonresident
           0.00%        [k] page_remove_rmap
           0.00%        [k] mark_page_accessed
           0.00%        [k] uvm_page_mask_region_weight
           0.00%        [k] amd_pmu_addr_offset
           0.00%        [k] uvm_va_block_next_subregion_in_mask.isra.0
           0.00%        [k] new_sync_write
           0.00%        [k] uvm_page_mask_region_clear_outside
           0.00%        [k] mutex_unlock
           0.00%        [k] try_to_wake_up
           0.00%        [k] _nv022323rm
           0.00%        [k] queue_iova
           0.00%        [k] __sg_alloc_table_from_pages
           0.00%        [k] rb_erase
           0.00%        [k] _nv022107rm
           0.00%        [k] kfree
           0.00%        [k] _nv021942rm
           0.00%        [k] os_match_mmap_offset
           0.00%        [k] os_release_spinlock
           0.00%        [k] _nv032181rm
           0.00%        [k] is_ISA_range
           0.00%        [k] rcu_all_qs
           0.00%        [k] uvm_push_acquire_tracker.part.0
           0.00%        [k] fetch_pte
           0.00%        [k] free_pcp_prepare
           0.00%        [k] _nv022272rm
           0.00%        [k] _nv028038rm
           0.00%        [k] ldsem_up_read
           0.00%        [k] is_block_phys_contig
           0.00%        [k] xas_load
           0.00%        [k] _nv022306rm
           0.00%        [k] find_next_iomem_res
           0.00%        [k] _nv032189rm
           0.00%        [k] set_page_dirty_lock
           0.00%        [k] nvos_create_alloc
           0.00%        [k] chacha_block_generic
           0.00%        [k] uvm_va_block_cpu_fault
           0.00%        [k] x86_pmu_disable
           0.00%        [k] os_acquire_mutex
           0.00%        [k] rcu_segcblist_ready_cbs
           0.00%        [k] set_next_entity
           0.00%        [k] account_system_index_time
           0.00%        [k] run_local_timers
           0.00%        [k] uvm_gpu_semaphore_get_gpu_va
           0.00%        [k] irq_work_tick
           0.00%        [k] tick_sched_do_timer
           0.00%        [k] hrtimer_interrupt
           0.00%        [k] __update_load_avg_se
           0.00%        [k] sched_clock
           0.00%        [k] __virt_addr_valid
           0.00%        [k] uvm_va_block_big_page_index
           0.00%        [k] thread_context_non_interrupt_remove
           0.00%        [k] block_gpu_pte_finish_split_2m
           0.00%        [k] ntp_tick_length
           0.00%        [k] uvm_tracker_deinit
           0.00%        [k] block_phys_contig_region
           0.00%        [k] os_alloc_mem
           0.00%        [k] _nv011310rm
           0.00%        [k] common_file_perm
           0.00%        [k] delay_halt
           0.00%        [k] uvm_processor_mask_get_count
           0.00%        [k] _nv040060rm
           0.00%        [k] send_call_function_single_ipi
           0.00%        [k] uvm_pushbuffer_get_gpu_va_for_push
           0.00%        [k] uvm_vm_fault_wrapper_entry
           0.00%        [k] uvm_perf_thrashing_get_thrashing_pages
           0.00%        [k] update_process_times
           0.00%        [k] pte_batch_begin_inline
           0.00%        [k] find_next_zero_bit
           0.00%        [k] uvm_pmm_sysmem_mappings_add_gpu_mapping
           0.00%        [k] _nv028499rm
           0.00%        [k] find_get_entry
           0.00%        [k] nv_alloc_kernel_mapping
           0.00%        [k] strlen
           0.00%        [k] __do_fault
           0.00%        [k] _nv037891rm
           0.00%        [k] iommu_pgsize.isra.0
           0.00%        [k] rb_insert_color
           0.00%        [k] _nv028846rm
           0.00%        [k] pde_fill.isra.0
           0.00%        [k] kernel_poison_pages
           0.00%        [k] __sysvec_call_function_single
           0.00%        [k] __change_page_attr
           0.00%        [k] uvm_gpu_map_cpu_pages
           0.00%        [k] uvm_channel_manager_update_progress
           0.00%        [k] _nv032804rm
           0.00%        [k] _nv007862rm
           0.00%        [k] _nv007710rm
           0.00%        [k] lru_cache_add_active_or_unevictable
           0.00%        [k] _nv034395rm
           0.00%        [k] block_alloc_ptes_with_retry
           0.00%        [k] do_syscall_64
           0.00%        [k] __check_object_size
           0.00%        [k] _nv026943rm
           0.00%        [k] __uvm_push_begin_acquire_with_info
           0.00%        [k] _nv012663rm
           0.00%        [k] _nv021705rm
           0.00%        [k] mem_cgroup_page_lruvec
           0.00%        [k] shmem_add_to_page_cache
           0.00%        [k] try_charge
           0.00%        [k] mem_cgroup_charge
           0.00%        [k] _nv024796rm
           0.00%        [k] alloc_iova_fast
           0.00%        [k] page_counter_try_charge
           0.00%        [k] notifier_call_chain
           0.00%        [k] uvm_hal_turing_host_semaphore_acquire
           0.00%        [k] _nv011369rm
           0.00%        [k] __x64_sys_ioctl
           0.00%        [k] __mod_lruvec_state
           0.00%        [k] find_first_zero_bit
           0.00%        [k] rw_verify_area
           0.00%        [k] enqueue_entity
           0.00%        [k] __default_send_IPI_dest_field
           0.00%        [k] __activate_page
           0.00%        [k] fsnotify
           0.00%        [k] unlock_page
           0.00%        [k] mem_cgroup_uncharge_list
           0.00%        [k] __domain_flush_pages
           0.00%        [k] update_sd_lb_stats.constprop.0
           0.00%        [k] xas_start
           0.00%        [k] update_cfs_rq_h_load
           0.00%        [k] _nv035339rm
           0.00%        [k] _nv035164rm
           0.00%        [k] free_unref_page_list
           0.00%        [k] uvm_hal_pascal_ce_offset_out
           0.00%        [k] _nv007664rm
           0.00%        [k] block_gpu_chunk_size
           0.00%        [k] ksys_write
           0.00%        [k] __x64_sys_read
           0.00%        [k] pick_chunk
           0.00%        [k] _nv000070rm
           0.00%        [k] irq_work_single
           0.00%        [k] iommu_dma_unmap_page
           0.00%        [k] kepler_membar_before_semaphore
           0.00%        [k] block_alloc_ptes_new_state
           0.00%        [k] thrashing_throttling_reset_page
           0.00%        [k] pty_write_room
           0.00%        [k] update_vsyscall
           0.00%        [k] lockref_get_not_zero
           0.00%        [k] ksoftirqd_running
           0.00%        [k] default_send_IPI_single_phys
           0.00%        [k] find_vma
           0.00%        [k] check_preempt_wakeup
           0.00%        [k] update_fast_timekeeper
           0.00%        [k] interval_iter_first.isra.0.constprop.0
           0.00%        [k] rcu_is_cpu_rrupt_from_idle
           0.00%        [k] uvm_va_block_gpu_chunk_index_range
           0.00%        [k] uvm_tracker_add_push_safe
           0.00%        [k] uvm_processor_mask_find_closest_id
           0.00%        [k] __check_heap_object
           0.00%        [k] block_copy_resident_pages_mask
           0.00%        [k] uvm_va_block_unmap_mask
           0.00%        [k] __iommu_unmap
           0.00%        [k] uvm_hal_kepler_host_wait_for_idle_a16f
           0.00%        [k] pmm_sysmem_mappings_remove_gpu_mapping.constprop.0
           0.00%        [k] _nv036007rm
           0.00%        [k] rcu_barrier
           0.00%        [k] _nv009278rm
           0.00%        [k] uvm_va_space_destroy
           0.00%        [k] _nv036190rm
           0.00%        [k] alloc_set_pte
           0.00%        [k] _nv002515rm
           0.00%        [k] _nv007863rm
           0.00%        [k] nv_free_system_pages
           0.00%        [k] set_next_task_idle
           0.00%        [k] _nv028148rm
           0.00%        [k] _nv009242rm
           0.00%        [k] _nv026988rm
           0.00%        [k] _copy_to_user
           0.00%        [k] nv_alloc_pages
           0.00%        [k] _nv030365rm
           0.00%        [k] _nv018907rm
           0.00%        [k] block_gpu_needs_to_activate_table
           0.00%        [k] block_resident_mask_get_alloc
           0.00%        [k] alloc_vmap_area
           0.00%        [k] _nv030369rm
           0.00%        [k] _nv022353rm
           0.00%        [k] uvm_page_mask_region_fill
           0.00%        [k] _nv008191rm
           0.00%        [k] _nv034361rm
           0.00%        [k] _nv000783rm
           0.00%        [k] _nv019122rm
           0.00%        [k] _nv009220rm
           0.00%        [k] _nv009280rm
           0.00%        [k] find_get_entries
           0.00%        [k] _nv035351rm
           0.00%        [k] walk_system_ram_range
           0.00%        [k] pagerange_is_ram_callback
           0.00%        [k] pfn_range_is_mapped
           0.00%        [k] __cpa_addr
           0.00%        [k] remove_vm_area
           0.00%        [k] free_unref_page_prepare.part.0
           0.00%        [k] os_is_isr
           0.00%        [k] _nv028834rm
           0.00%        [k] _nv034402rm
           0.00%        [k] _nv019365rm
           0.00%        [k] _nv028497rm
           0.00%        [k] llist_add_batch
           0.00%        [k] prepend_path.isra.0
           0.00%        [k] __do_munmap
           0.00%        [k] security_task_getsecid
           0.00%        [k] switch_fpu_return
           0.00%        [k] seq_open
        9.75%        gpu_svm             
           7.87%        [.] gpu_svm_fit_svm_
           1.53%        [.] gpu_svm_construct_kernel_matrix_prediction_
           0.34%        [.] gpu_svm_kernel_
           0.01%        [.] gpu_svm_predict_
           0.00%        [.] data_load_load_data_
           0.00%        [.] pgf90_alloc04ma_i8@plt
        9.38%        [vdso]              
           9.38%        [.] __vdso_clock_gettime
        2.91%        libc-2.31.so        
           1.60%        [.] _IO_getc
           0.76%        [.] clock_gettime@GLIBC_2.2.5
           0.18%        [.] __GI_____strtod_l_internal
           0.07%        [.] __memmove_sse2_unaligned_erms
           0.04%        [.] round_and_return
           0.03%        [.] _int_malloc
           0.03%        [.] __strlen_avx2
           0.02%        [.] str_to_mpn.isra.0
           0.02%        [.] _int_free
           0.02%        [.] __libc_calloc
           0.02%        [.] __memcmp_avx2_movbe
           0.01%        [.] __mpn_lshift
           0.01%        [.] strtod
           0.01%        [.] malloc
           0.01%        [.] __memmove_avx_unaligned
           0.01%        [.] malloc_consolidate
           0.01%        [.] _IO_fflush
           0.00%        [.] cfree@GLIBC_2.2.5
           0.00%        [.] __memset_avx2_unaligned_erms
           0.00%        [.] __vfprintf_internal
           0.00%        [.] __memset_avx2_unaligned
           0.00%        [.] __vfscanf_internal
           0.00%        [.] __mpn_mul
           0.00%        [.] qsort
           0.00%        [.] __new_exitfn
           0.00%        [.] _IO_fwrite
           0.00%        [.] __mpn_mul_1
           0.00%        [.] unlink_chunk.isra.0
           0.00%        [.] __mpn_construct_double
           0.00%        [.] _IO_do_write@@GLIBC_2.2.5
           0.00%        [.] __GI___libc_write
           0.00%        [.] __strncmp_avx2
           0.00%        [.] _IO_file_sync@@GLIBC_2.2.5
           0.00%        [.] _setjmp
           0.00%        [.] __clone
        2.05%        libacchost.so       
           0.70%        [.] free_from_trie_mt
           0.57%        [.] add_to_trie_mt
           0.18%        [.] index_fibonacci_mt
           0.13%        [.] get_freeblock
           0.10%        [.] __pgi_uacc_blockavail_mt
           0.08%        [.] next_fibonacci_mt
           0.08%        [.] __pgi_uacc_poolfree_mt
           0.06%        [.] add_freeblock
           0.05%        [.] add_to_deferredlist_mt
           0.04%        [.] atomic_host_CAS_blockinfo
           0.03%        [.] atomic_host_CAS_int
           0.02%        [.] __pgi_uacc_poolmalloc_mt
           0.01%        [.] __pgi_uacc_blockalloc_mt
           0.01%        [.] block_status_change
           0.01%        [.] __tls_get_addr@plt
        0.49%        libnvf.so           
           0.12%        [.] __alloc04_i8
           0.07%        [.] __fortio_getnum
           0.05%        [.] fr_read_record
           0.05%        [.] get_token
           0.04%        [.] read_record
           0.03%        [.] pgf90_dealloc03ma_i8
           0.03%        [.] pgf90_alloc04ma_i8
           0.02%        [.] pgf90_set_intrin_type_i8
           0.01%        [.] __fort_dealloc03_i8
           0.01%        [.] __f90io_ldr
           0.01%        [.] get_number
           0.01%        [.] __fortio_assign
           0.01%        [.] pgf90io_ldw_end
           0.00%        [.] __fortio_fmt_i
           0.00%        [.] __fortio_rwinit
           0.00%        [.] pgf90io_src_info03a
           0.00%        [.] __fortio_errinit03
           0.00%        [.] pgf90io_fmtr_init2003a
           0.00%        [.] __f90io_fmt_read
           0.00%        [.] pgf90_allocated_i8
           0.00%        [.] malloc@plt
           0.00%        [.] put_buf
           0.00%        [.] pgf90_c_f_ptr_i8
           0.00%        [.] __fortio_fmtend
        0.35%        libnvomp.so         
           0.18%        [.] hxiHostThreadId
           0.07%        [.] __kmpc_end_critical
           0.07%        [.] __kmpc_critical
           0.02%        [.] __kmpc_global_thread_num
           0.01%        [.] __tls_get_addr@plt
           0.00%        [.] omp_get_thread_num_@@VERSION
           0.00%        [.] _mp_p
        0.34%        libacccuda.so       
           0.27%        [.] __pgi_generic_malloc_managed
           0.04%        [.] __pgi_generic_free_managed
           0.01%        [.] __man_malloc
           0.01%        [.] __man_free
           0.01%        [.] __tls_get_addr@plt
        0.31%        libpthread-2.31.so  
           0.18%        [.] __pthread_once
           0.08%        [.] __pthread_mutex_unlock
           0.02%        [.] __pthread_mutex_lock
           0.01%        [.] __pthread_rwlock_unlock
           0.00%        [.] __pthread_getspecific
           0.00%        [.] pthread_mutexattr_setpshared
           0.00%        [.] __pthread_rwlock_rdlock
           0.00%        [.] __pthread_rwlock_wrlock
           0.00%        [.] __pthread_mutex_cond_lock
           0.00%        [.] pthread_cond_timedwait@@GLIBC_2.3.2
        0.28%        ld-2.31.so          
           0.26%        [.] __tls_get_addr
           0.01%        [.] do_lookup_x
           0.01%        [.] _dl_lookup_symbol_x
           0.00%        [.] _dl_relocate_object
           0.00%        [.] check_match
           0.00%        [.] _dl_runtime_resolve_xsavec
        0.11%        libcudafor.so       
           0.06%        [.] cudafor_lib_internals_red2hostr4_
           0.01%        [.] __pgi_ucuda_launch2
           0.01%        [.] cudafor_lib_internals_checkinitialized_
           0.01%        [.] pgf90_dev_mkdesc
           0.00%        [.] __pgi_common_allo_entry_found
           0.00%        [.] __pgiLaunchKernel
           0.00%        [.] cudafor_lib_internals_wrapred2hostr4_
           0.00%        [.] cudastreamsynchronize_
           0.00%        [.] __pgi_descr_i8_
           0.00%        [.] __pgf90_dev_allocated_i8
           0.00%        [.] __kmpc_global_thread_num@plt
           0.00%        [.] __pgi_sum2hr4_1d_i8_
           0.00%        [.] __pgi_getmanagedstream
        0.09%        libcudart.so.11.2.72
           0.01%        [.] cudaMemcpyAsync
           0.01%        [.] cudaDeviceSynchronize
           0.00%        [.] 0x0000000000065860
           0.00%        [.] 0x00000000000288b4
           0.00%        [.] 0x0000000000029894
           0.00%        [.] 0x0000000000031372
           0.00%        [.] cudaFree
           0.00%        [.] cudaDeviceGetAttribute
           0.00%        [.] 0x0000000000027963
           0.00%        [.] 0x0000000000029878
           0.00%        [.] 0x00000000000393d2
           0.00%        [.] 0x00000000000355d0
           0.00%        [.] 0x0000000000033510
           0.00%        [.] 0x0000000000029314
           0.00%        [.] 0x0000000000029882
           0.00%        [.] 0x0000000000029794
           0.00%        [.] 0x0000000000011cd2
           0.00%        [.] 0x000000000002c445
           0.00%        [.] 0x000000000003468c
           0.00%        [.] 0x00000000000138b2
           0.00%        [.] 0x000000000001f551
           0.00%        [.] 0x0000000000034fb8
           0.00%        [.] 0x00000000000292f1
           0.00%        [.] 0x000000000002980d
           0.00%        [.] 0x00000000000393c5
           0.00%        [.] 0x000000000000ef01
           0.00%        [.] 0x0000000000034392
           0.00%        [.] 0x00000000000301c5
           0.00%        [.] 0x0000000000029783
        0.01%        libnvc.so           
           0.01%        [.] __c_mcopy4_avx
     0.01%        cuda-EvtHandlr
        0.01%        [kernel.kallsyms]   
           0.00%        [k] dequeue_task_fair
           0.00%        [k] native_read_msr
           0.00%        [k] do_sys_poll
           0.00%        [k] sched_clock_cpu
           0.00%        [k] entry_SYSCALL_64
           0.00%        [k] __fget_light
           0.00%        [k] switch_fpu_return
        0.00%        libcuda.so.460.32.03
           0.00%        [.] 0x0000000000269f4d
        0.00%        libc-2.31.so        
           0.00%        [.] __ctype_init
           0.00%        [.] __clone
     0.00%        perf          
        0.00%        [kernel.kallsyms]   
           0.00%        [k] __set_task_comm
           0.00%        [k] perf_event_exec
           0.00%        [k] perf_event_addr_filters_exec


#
# (Cannot load tips.txt file, please install perf!)
#
